# javax.json XML configuration properties for:
# open-liberty/dev/com.ibm.ws.org.eclipse.yasson.1.0/
#   build/libs/com.ibm.ws.org.eclipse.yasson.1.0.jar
#     com.ibm.ws.org.eclipse.yasson.JsonBindingProvider.xml
#     com.ibm.ws.org.eclipse.yasson.ResourceProvider.xml
javax.json.bind.spi.JsonbProvider=jakarta.json.bind.spi.JsonbProvider
