# javax.transaction XML configuration updates
#
UTService.xml=jakarta-userTranaction.properties
TransactionManager.xml=jakarta-transactionManager.properties

# javax.json XML configuration properties for:
# open-liberty/dev/com.ibm.ws.org.eclipse.yasson.1.0/
#   build/libs/com.ibm.ws.org.eclipse.yasson.1.0.jar
#     com.ibm.ws.org.eclipse.yasson.JsonBindingProvider.xml
#     com.ibm.ws.org.eclipse.yasson.ResourceProvider.xml
com.ibm.ws.org.eclipse.yasson.JsonBindingProvider.xml=jakarta-jsonProvider.properties
com.ibm.ws.org.eclipse.yasson.ResourceProvider.xml=jakarta-jsonProvider.properties
